{
  "name": "seda-request-starter-kit",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "asc ./price-assembly/index.ts --target release",
    "build:debug": "asc ./price-assembly/index.ts --target debug",
    "build:rank": "asc ./rank-assembly/index.ts --target release",
    "build:rank:debug": "asc ./rank-assembly/index.ts --target debug",
    "deploy": "bun run build && bunx seda-sdk oracle-program upload ./build/release.wasm",
    "deploy:debug": "bun run build:debug && bunx seda-sdk oracle-program upload ./build/debug.wasm",
    "deploy:rank": "bun run build:rank && bunx seda-sdk oracle-program upload ./build/release.wasm",
    "deploy:rank:debug": "bun run build:rank:debug && bunx seda-sdk oracle-program upload ./build/debug.wasm",
    "post-dr:price": "bun run ./scripts/post-price-dr.ts",
    "post-dr:rank": "bun run ./scripts/post-rank-dr.ts",
    "test": "bun run build:debug && bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@seda-protocol/dev-tools": "^0.0.13",
    "@types/bun": "^1.1.6",
    "assemblyscript": "^0.27.29",
    "bignumber.js": "^9.1.2"
  },
  "dependencies": {
    "@seda-protocol/as-sdk": "^0.0.15",
    "@seda-protocol/vm": "^0.0.4"
  }
}